plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //MAIL - -------------------------------------------
    // Opcional: Dependencia básica de JavaMail API (ya incluida en la mayoría de entornos Java)
    implementation 'javax.mail:javax.mail-api:1.6.2'

    // Dependencia para JavaMail con proveedor específico (SMTP)
    implementation 'com.sun.mail:javax.mail:1.6.2' // Puedes usar la versión más reciente

    // Opcional: Dependencia para usar Java Activation Framework (JAF)
    implementation 'javax.activation:javax.activation-api:1.2.0'

    // Opcional: Dependencia para el manejo de propiedades en el envío de correos
    implementation 'com.sun.mail:smtp:1.6.2'


    // Mockito core for mocking dependencies
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnitPlatform()
}